PORT=3001
FRONTEND_PORT=3000
NODE_ENV=local
MONGODB_URI=mongodb://localhost/your-app-name
SECRET=chose_your_secret_for_jwt_signing

MAILGUN_API_KEY= your_mailgun_api_key
MAILGUN_DOMAIN= your_mailgun_domain

SYSTEM_EMAIL_ADDRESS=no-reply@yourcompany.com
APPLICATION_NAME=myFeedback